{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "blog": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass",
          "skipTests": true,
          "inlineStyle": true,
          "inlineTemplate": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/blog",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/content"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prism-themes/themes/prism-atom-dark.css"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "assets": [
                "src/favicon.ico",
                "src/assets",
                "src/content",
                "src/robots.txt"
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "blog:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "blog:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "blog:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngrx-facades-selectors": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ngrx-facades-selectors",
      "sourceRoot": "projects/ngrx-facades-selectors/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngrx-facades-selectors",
            "index": "projects/ngrx-facades-selectors/src/index.html",
            "main": "projects/ngrx-facades-selectors/src/main.ts",
            "polyfills": "projects/ngrx-facades-selectors/src/polyfills.ts",
            "tsConfig": "projects/ngrx-facades-selectors/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ngrx-facades-selectors/src/favicon.ico",
              "projects/ngrx-facades-selectors/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/ngrx-facades-selectors/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngrx-facades-selectors/src/environments/environment.ts",
                  "with": "projects/ngrx-facades-selectors/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngrx-facades-selectors:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngrx-facades-selectors:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngrx-facades-selectors:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx-facades-selectors/src/test.ts",
            "polyfills": "projects/ngrx-facades-selectors/src/polyfills.ts",
            "tsConfig": "projects/ngrx-facades-selectors/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx-facades-selectors/karma.conf.js",
            "assets": [
              "projects/ngrx-facades-selectors/src/favicon.ico",
              "projects/ngrx-facades-selectors/src/assets"
            ],
            "styles": [
              "projects/ngrx-facades-selectors/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx-facades-selectors/tsconfig.app.json",
              "projects/ngrx-facades-selectors/tsconfig.spec.json",
              "projects/ngrx-facades-selectors/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngrx-facades-selectors/e2e/protractor.conf.js",
            "devServerTarget": "ngrx-facades-selectors:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngrx-facades-selectors:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "blog",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  },
  "schematics": {
    "@ngrx/schematics:feature": {
      "creators": true
    },
    "@schematics/angular:application": {
      "minimal": true,
      "routing": true,
      "style": "scss"
    }
  }
}