{
  "name": "blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod && cp dist/blog/index.html dist/blog/404.html",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "yarn build --prod && yarn run embed:snippets && yarn scully && firebase deploy --project brandonroberts-website",
    "format": "prettier --write .",
    "scully": "yarn run embed:snippets && scully",
    "scully:watch": "yarn run embed:snippets && scully --watch",
    "scully:serve": "scully serve",
    "embed:snippets": "embedme content/posts/*.md --source-root ."
  },
  "private": true,
  "dependencies": {
    "@angular-component/router": "^0.4.0",
    "@angular/animations": "~12.0.2",
    "@angular/cdk": "~10.2.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/material": "~10.2.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@ngneat/tailwind": "^5.0.0",
    "@scullyio/init": "1.0.1",
    "@scullyio/ng-lib": "1.0.0",
    "@scullyio/scully": "1.0.2",
    "core-js": "^3.6.5",
    "ngx-markdown": "^12.0.1",
    "path-to-regexp": "^6.1.0",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.21.0",
    "reading-time": "^1.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.0.0",
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@angular/language-service": "~12.0.2",
    "@types/node": "^14.11.2",
    "codelyzer": "^6.0.0",
    "embedme": "^1.22.0",
    "firebase-tools": "^8.11.2",
    "ng-packagr": "^12.0.2",
    "postcss": "8.2.2",
    "prettier": "^2.1.2",
    "query-string": "^6.13.2",
    "tailwindcss": "2.0.2",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  },
  "resolutions": {
    "chokidar": "~3.0.2"
  }
}