{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18.19.0"
  },
  "scripts": {
    "dev": "vite",
    "ng": "ng",
    "start": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@analogjs/content": "1.14.0-beta.1",
    "@analogjs/router": "1.14.0-beta.1",
    "@angular/animations": "19.1.7",
    "@angular/common": "19.1.7",
    "@angular/compiler": "19.1.7",
    "@angular/core": "19.1.7",
    "@angular/forms": "19.1.7",
    "@angular/platform-browser": "19.1.7",
    "@angular/platform-browser-dynamic": "19.1.7",
    "@angular/platform-server": "19.1.7",
    "@angular/router": "19.1.7",
    "date-fns": "^2.29.3",
    "front-matter": "^4.0.2",
    "marked": "^5.0.5",
    "marked-gfm-heading-id": "^3.1.0",
    "marked-highlight": "^2.0.1",
    "marked-mangle": "^1.1.7",
    "mermaid": "^10.2.4",
    "prismjs": "^1.29.0",
    "reading-time": "^1.5.0",
    "rxjs": "~7.5.6",
    "satori": "^0.10.14",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.5",
    "tslib": "^2.4.0",
    "util": "^0.12.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/platform": "1.14.0-beta.1",
    "@analogjs/vite-plugin-angular": "1.14.0-beta.1",
    "@analogjs/vitest-angular": "1.14.0-beta.1",
    "@angular-devkit/build-angular": "19.1.8",
    "@angular/cli": "19.1.8",
    "@angular/compiler-cli": "19.1.7",
    "@nx/angular": "^20.4.0",
    "@nx/devkit": "^20.4.0",
    "@nx/vite": "^20.4.0",
    "autoprefixer": "^10.4.13",
    "install": "^0.13.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "@nx/angular": {
      "@angular-devkit/build-angular": "$@angular-devkit/build-angular"
    },
    "vite": "$vite",
    "vitest": "$vitest"
  }
}
